# MauiApphotel

./: MauiApphotel.sln
MauiApphotel/: App.xaml  App.xaml.cs  MainPage.xaml  MauiApphotel.csproj  MauiProgram.cs
MauiApphotel/Models/: Quarto.cs
MauiApphotel/NovaTela/: Agradecimento.xaml  Agradecimento.xaml.cs
MauiApphotel/Sobre/: AboutPage.xaml  AboutPage.xaml.cs
MauiApphotel/Views/: ContratacaoHospedagem.xaml  ContratacaoHospedagem.xaml.cs  HospedagemContratada.xaml  HospedagemContratada.xaml.cs
